//小号字体
.theme_0 {

    //按钮内字体  出发键
    .font1 {
        font-size: 24px !important;
    }

    //导航栏字体
    .font2 {
        font-size: 20px !important;
    }

    //托盘层字体
    .font3 {
        font-size: 18px !important;
    }

    //设置字体
    .font4 {
        font-size: 23px !important;
    }

    //选中字体
    .font5 {
        font-size: 16px !important;
    }

    //弹框内标题 内容
    .font6 {
        font-size: 23px !important;
    }

    //弹框内按钮
    .font7 {
        font-size: 16px !important;
    }
}

//中号字体
.theme_1 {

    //按钮内字体  出发键
    .font1 {
        font-size: 30px !important;
    }

    //导航栏字体
    .font2 {
        font-size: 26px !important;
    }

    //托盘层字体
    .font3 {
        font-size: 24px !important;
    }

    //设置字体
    .font4 {
        font-size: 30px !important;
    }

    //选中字体
    .font5 {
        font-size: 24px !important;
    }

    //弹框内标题 内容
    .font6 {
        font-size: 30px !important;
    }

    //弹框内按钮
    .font7 {
        font-size: 24px !important;
    }
}

//大号字体
.theme_2 {

    //按钮内字体  出发键
    .font1 {
        font-size: 36px !important;
    }

    //导航栏字体
    .font2 {
        font-size: 32px !important;
    }

    //托盘层字体
    .font3 {
        font-size: 30px !important;
    }

    //设置字体
    .font4 {
        font-size: 30px !important;
    }

    //选中字体
    .font5 {
        font-size: 30px !important;
    }

    //弹框内标题 内容
    .font6 {
        font-size: 30px !important;
    }

    //弹框内按钮
    .font7 {
        font-size: 30px !important;
    }
}